apiVersion: v1
kind: List

items:
  # --------------------------=== Blockchain Setup Keys ===----------------------
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: keys-config
    data:
      pbft0priv: f2e04e00d4e5a44c30d58ff9038024a4b68a259ccd6e9ecbc5aa97319c7c1a39
      pbft0pub: 0222f9da3b903dce5f8c1123acda86ab58b1900784aaec48198b30956c6663d305
      pbft1priv: aa26efa5969a405df625fce2daebf36ba58d4db506c41e47158619a5825d1ef3
      pbft1pub: 0264a67b8e65f50a26b64714d6297bd3f26320161ca366325d0110529e44b40fbc
      pbft2priv: 8a4f361bc50f5d6e25267f8052680c98c983d26dc1ade0a3db38bc94aa3e2e1d
      pbft2pub: 02d594e0c75778fd64ec5e795864029db0902d6cc3d3985c4b0363ee159a32c11e
      pbft3priv: c9c5a4661781480efd71e520f9598e332072bd932b5eafaa16ecdc2f752f3b43
      pbft3pub: 029102120a22e0fa3f16d74e612e5e10e6d950a74419a093dcdc48c2eca8b08c6c

  # --------------------------=== CouchDB Secrets ===---------------------------
  - apiVersion: v1
    kind: Secret
    metadata:
      name: couchdb-secrets
    type: Opaque
    stringData:
      COUCHDB_USER: fogbus
      COUCHDB_PASSWORD: mwg478jR04vAonMu2QnFYF3sVyVKUujYrGrzVsrq3I
      COUCHDB_SECRET: LEv+K7x24ITqcAYp0R0e1GzBqiE98oSSarPD1sdeOyM=
      ERLANG_COOKIE: jT7egojgnPLzOncq9MQU/zqwqHm6ZiPUU7xJfFLA8MA=

  # --------------------------=== Docker Registry Secret ===----------------------
  - apiVersion: v1
    kind: Secret
    metadata:
      name: registry-secret
    type: Opaque
    stringData:
      http-secret: Y74bs7QpaHmI1NKDGO8I3JdquvVxL+5K15NupwxhSbc=