apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fogbus-helm.fullname" . }}-keys-config
  labels:
  {{- include "fogbus-helm.labels" . | nindent 4 }}
data:
  pbft0priv: {{ .Values.keysConfig.pbft0Priv | quote }}
  pbft0pub: {{ .Values.keysConfig.pbft0Pub | quote }}
  pbft1priv: {{ .Values.keysConfig.pbft1Priv | quote }}
  pbft1pub: {{ .Values.keysConfig.pbft1Pub | quote }}
  pbft2priv: {{ .Values.keysConfig.pbft2Priv | quote }}
  pbft2pub: {{ .Values.keysConfig.pbft2Pub | quote }}
  pbft3priv: {{ .Values.keysConfig.pbft3Priv | quote }}
  pbft3pub: {{ .Values.keysConfig.pbft3Pub | quote }}
  pbft4priv: {{ .Values.keysConfig.pbft4Priv | quote }}
  pbft4pub: {{ .Values.keysConfig.pbft4Pub | quote }}