apiVersion: v1
kind: List

items:
  # --------------------------=== Blockchain Setup Keys ===----------------------
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: keys-config
    data:
      pbft0priv: 46f96dcd3c6bc5b8e2d6d57fdd4f6614da84a5639f2ad00f714abe426a6f8f52
      pbft0pub: 0304ef99a950398ec9c96961d802e07848e5fdaeea6c85839297e5bae383a5a458
      pbft1priv: dc86db17b61d3ffb1023039bb83430d278e34d7330f948da2172430caa4dfc5e
      pbft1pub: 039b5462cb3995ac070dac48aeb20e2db912fd9d8a584c78c4342c2ceaca6b4661
      pbft2priv: e993db813ec89d3f3032a7b4753ff4df0ee7f141eff88be75a6af531bc1c490f
      pbft2pub: 021f9f10e58f6b42c904486e7c49a88c45aec0f2b23fa51c1892d039b19e954e17
      pbft3priv: 273bd2ee388b8b73a7f6986ad17d1801b5c1c045411f58ff517fcee428449414
      pbft3pub: 025f37edf07fa3e24f1127afe4349d4f2e461402aa4d548716262424c4e937990b
  # --------------------------=== CouchDB Secrets ===---------------------------
  - apiVersion: v1
    kind: Secret
    metadata:
      name: couchdb-secrets
    type: Opaque
    stringData:
      COUCHDB_USER: fogbus
      COUCHDB_PASSWORD: mwg478jR04vAonMu2QnFYF3sVyVKUujYrGrzVsrq3I
      COUCHDB_SECRET: LEv+K7x24ITqcAYp0R0e1GzBqiE98oSSarPD1sdeOyM=
      ERLANG_COOKIE: jT7egojgnPLzOncq9MQU/zqwqHm6ZiPUU7xJfFLA8MA=

  # --------------------------=== Docker Registry Secret ===----------------------
  - apiVersion: v1
    kind: Secret
    metadata:
      name: registry-secret
    type: Opaque
    stringData:
      http-secret: Y74bs7QpaHmI1NKDGO8I3JdquvVxL+5K15NupwxhSbc=
